<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>PS4 Loading Screen | HTML + CSS + JavaScript</title>
  
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body>
<div class="container">
  <div class="ps4-icons">
    <div class="square-icon ps-icon"></div>
    <div class="cross-icon ps-icon"></div>
    <div class="circle-icon ps-icon"></div>
    <div class="triangle-icon ps-icon"></div>
  </div>
</div>

</body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
